# Server
PORT=3002

# Media service
MEDIA_SERVICE_URL="http://localhost:3001"

# Database
DATABASE_URL="postgresql://wavtopia:wavtopia@localhost:5432/wavtopia"

# Storage
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ROOT_USER="wavtopia"
MINIO_ROOT_PASSWORD="wavtopia123"
MINIO_BUCKET="wavtopia"
MINIO_USE_SSL="false"

# Authentication
JWT_SECRET="your-secret-key"

# Client Configuration
PUBLIC_URL="http://your-domain.com"
STORAGE_URL_TRANSFORM_ENABLED="true"
